<!DOCTYPE HTML>
<html>
<head>
<title>Online Doc</title>
</head>
    
<body>
<style>
    body{
        background-image:url(hands.jpg);
        background-size: cover  ;
    }
    .container {
        position:inherit;
        font-family:"serif",Georgia;
    }
    .logo{
        background-color: #B3B6B7;
        width:8%;
        background: rgba(179, 182,182,0.6);
        padding-left:5px;
        padding-right:1190px;
        padding-bottom:10px;
        padding-top:10px; 
        margin-left:20px;
        margin-top:10px;
    }
    .text-block {
        position:absolute;
        font-size:22px; 
        top:30px;
        left:180px;
        right:200px;
        color:#003366;
        padding-left:260px;
       
    }
    .img1{
        margin-left:20px;
        width:40%;
        margin-top: 20px;
        margin-bottom:20px;
        padding-left:55px;
    }
    .img2{
        margin-left:100px;
        margin-top:20px;
        margin-bottom:20px;
        width:40%;
    }
    article {
        float: left; 
        background: rgba(179, 182,182,0.6);
        color:#003366;
        margin-left:20px;
        margin-bottom:auto;
        padding: 20px;
        width:94%;
        height:auto;
    }
    form[id=myform]{
        color:#003366;
        font-size:20px;
        font-family:"serif",Georgia;
       
    
    }
    input[type=checkbox]{
        margin:10px;
    }
    input[type=button]{
        border-color: #003366;
        color:solid #003366;
        font-size:15px;
        margin-left: 920px;
        margin-top:10px;
        padding:10px;
    }
    input[type=number]{
        border-color: #003366;
        padding:5px;   
    }
    div[name=vl]{
        border-left: 6px solid #003366;
        height: auto;
        position: absolute;
        left: 30%;
        margin-left: -3px;
        top: 743px;
    }
    div[name=vl2]{
        border-left: 6px solid #003366;
        height: auto;
        position: absolute;
        left: 60%;
        margin-left: -3px;
        top: 743px;
    }
    h4{
        background-color:#EEEEEE;
        color:#003366;
        font-family:"serif",Georgia;
        text-align: center;
        clear:both;
        margin-bottom:auto;
        position: relative;
        height:100px;     
    }

</style>

<div class="container">
  <img src="logo.png" class="logo">
  <div class="text-block">
    <h1>Medical Assistance!!!!</h1>
  </div>
</div>
<img src="Arr 1.jpg" class="img1"><img src="docc.jpg" class="img2">
<article>
    <h2>
        Select your Symptoms!!!
    </h2>
<form id="myform">
    Select Duration Of Illness -<input type="number" min="1" max="3" value="2" id="dur"><br><br>
    
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}" value="Headache"> Headache?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Sweating">  Sweating?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Muscleache"> Muscleache?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Body Weakness"> Body Weakness?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Fatigue"> Fatigue?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Cough"> Cough?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Sore Throat"> Sore Throat?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Sneezing"> Sneezing?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Vomiting"> Vomiting?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Nausea"> Nausea?<br>
<div name="vl">
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Swelling"> Swelling in Throat?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Cold"> Cold?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Muffled Voice"> Muffled Voice?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Running Nose"> Running Nose?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Chest Discomfort"> Chest Discomfort?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Mild Headache"> Mild Headache?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Slight Chillz"> Slight Chillz?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Shortness of Breath"> Shortness of Breath?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Congestion"> Congestion?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Pain during Swallowing"> Pain during Swallowing?<br>
</div>
<div name="vl2">
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Thick Yellow Mucus"> Thick Yellow Mucus?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Peritonitis"> Peritonitis?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Loose Motions"> Loose Motions?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Anemia"> Anemia?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Blood In Cough"> Blood In Cough?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Sudden Weight Loss"> Sudden Weight Loss?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Night Sweats"> Night Sweats? <br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Shivering"> Shivering?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Abdominal Pain"> Abdominal Pain?<br>
    <input type="checkbox" id="clk" onclick="if(checked){ClientList()}"value="Hoarseness in Voice"> Hoarseness in Voice?<br>
</div>
    <input type="button" onclick="Sub1()" id="sub" value="Submit"><br>
    <br>RESULT - <br><br>
    <div id="msg"></div>
</form>
</article>

<h4>
<br>  Get Well Soon!!!!<br><img src="facebook_logos_PNG19754.png" width="2.5%"> <img src="instagram_PNG3.png" width="2.5%"> <img src="twitter_PNG34.png" width="2.5%"> <img src="gmail_logo_PNG12.png" width="2.5%"> 
    <video width-centre="920" height="845" controls>
  <source src="vvv.mp4" type="video/mp4">
</video>
</h4>
<script src='ScriptMe.js'></script>

</body>
</html>
